<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Eiffel Tower</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        nav {
            width: 100vw;
            align-items: center;
            border: 2px solid rgba(0, 0, 0, 0.4);
            text-align: end;
            background-color: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            margin: 0px;
            height: 10vh;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            z-index: 1;
            position: fixed;
        }

        a {
            position: relative;
            margin: 6vh;
            right: 5px;
            text-size-adjust: auto;
            font-weight: bold;
            color: white;
            font-size: larger;
            position: relative;
            top: 15px;
            text-decoration-color: rgba(0, 0, 0, 0.4);
            font-family: Arial, Helvetica, sans-serif;
        }

        nav img {
            height: 9vh;
            width: 2vw;
            display: flex;
            justify-content: flex-start;
            position: absolute;
            top: 0px;
            left: 2vw;
        }

        body {
            background-image: url("bg-image.jpg");
            background-size: 100vw 400vh;
            background-repeat: no-repeat;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 10vh;
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="http://192.168.1.41:3000/test.html" class="a a1">Home</a>
            <a href="http://192.168.1.41:3000/contact.html" class="a a2">Contact</a>
            <a href="http://192.168.1.41:3000/about.html" class="a a3">About</a>
            <img src="logo.png" alt="">
        </nav>
    </header>
    <main>
        <div>
        <h1>Contact Number : 9311281965</h1>
        <h1>Email : gurpreetsingh_23mc057@gmail.com</h1>
        </div>
    </main>
    <footer>
        Copyright © : Abhimanyu Kumar Jha
    </footer>
</body>
</html>