<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .box{
            background-color: whitesmoke;
            border: 2px solid white;
            height: 100vh;
            width: 100vw;
        }
        .box1{
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            height: 90vh;
            width: 305px;
            padding: 5px;
            margin: 30px;
            margin: auto;
            position: relative;
            top: 20px;
        }
        img{
            border-radius: 20px;
            position: relative;
            left: 3px;
        }
        div span{
            border: 2px solid grey;
            display: inline-block ;
            width: 50px;
            border-radius: 15px;
            position: relative;
            top: 5px;
            left: 15px;
        }
        span:nth-child(2){
            position: relative;
            left: 35px;
        }
        .class{
            border: 2px solid white;
            text-align: center;
            background-color: aquamarine;
            color: aqua;
            width: 100px;
            border-radius: 15px;
            position: absolute;
            left: 99px;
        }
        .main{
            position: relative;
            left: 13px;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="box">
        <div class="box1">
                <img src="https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?cs=srgb&dl=conifers-daylight-environment-1666021.jpg&fm=jpg" alt="" width="300px" height="300px" >
            <div>
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div>
                <h2 class="main">Lago Di Braies</h2>
                <p class="main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda aperiam debitis, aspernatur sint obcaecati atque, fugiat ipsam ab alias doloribus. Corrupti, ea!</p>
                <div class="class">Read More</div>
            </div>
        </div>
    </div>
</body>
</html>